<html>
  <head>
    <title>FelineMiracle-Beste Buchempfehlungen</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .h1 {
        background-color:#7adee6;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h1 h1 {
        margin-left: 130px;
        margin-right: 140px;
        color:#c2bcb7 ;
      }
      .body {
        background-color:#178585;
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }
      button {
        background-color: #30585f;
        border: none;
        outline: none; 
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px; font-size: 30px;">Home</button></form><h1>Beste Buchempfehlungen </h1>
    </div>
    <div class="body">
      
        
        <div>
        <b><p>Bücher sind Pforten zu fernen Welten, die unsere Vorstellungskraft entfachen. Auf dieser literarischen Reise begleiten euch unsere bezaubernden Katzen. Die zarten Schnurrgeräusche dieser zauberhaften Begleiter vereinen sich mit den Geschichten, und erschaffen eine einzigartige Magie. Entfliehe dem Alltag, tauche in Bücherwelten ein, umgeben von der Liebe unsere Samtpfoten. Die Seiten werden lebendig, die Zeit steht still – eine Harmonie von Literatur und kuscheligem Gefährten. Lies nicht nur Bücher, erlebe sie, umarmt von der Liebe einer Katze, im Herzen der Fantasie, FelineMiracle.</p></b>
<img src="Bilder/MystischesBuch.jpg"width="1300"height="900"
        </div>
     
    </div>
  </body>
</html>
    
</html>