<html>
  <head>
    <title>Impressum</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .h1 {
        background-color:#55708b;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h1 h1 {
        margin-left: 130px;
        margin-right: 140px;
        color:#c2bcb7 ;
      }
      .body {
        background-color:#263357;
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }
      button {
        background-color: #212780;
        border: none;
        outline: none; 
        color: white;
      }
      .Schreib{
        color: #a3c7eb;
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px; font-size: 30px;">Home</button></form><h1> Impressum</h1>
    </div>
    <div class="body">
      
        
        <div class="Schreib">
          <p>Tyria de Minu</p>
        </div>
     
    </div>
  </body>
</html>
    
</html>