<html>
<head>
    <title>FelineMiracle - Wunder ohne Ende</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Mirza", serif;
  font-weight: 400;
  font-style: normal;
        }

        .navi {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #1C3042;
            padding: 5px;
            z-index: 1000; 
        }

        .content {
            margin-top: 70px; 
            background-color: #D7F5F8;
            padding: 15px;
            color: black;
            min-height: calc(100vh - 70px);
        }

        nav {
            display: flex;
            justify-content: center;
        }

        form {
            margin: 5px;
        }

        img {
            max-width: 100%;
            float: left;
            margin-bottom: 0;
            
        }

        button {
            background-color: #429EA6;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #713ECE;
        }

        .button1 {
            background-color: #FFD700; 
            color: black; 
            padding: 10px 20px; 
            cursor: pointer; 
            width: auto; 
            height: auto;
        }

        .button1:hover {
            background-color: #FFA500; /* Hintergrundfarbe im Hover-Zustand */
        }
    </style>
</head>
<body>
    <div class="navi">
        <nav>
            <a href="Infos.html">
                <img src="Bilder/FelineMiracleLogo.jpg" width="90" height="100" alt="FelineMiracle Logo">
            </a>
            
                <form action="https://Katzencleo123.github.io">
                    <button>Catspectivische werbung</button>
                </form>
                <form action="https://Pinguin78.github.io">
                    <button type="submit">Süße Hotelwerbung</button>
                </form>
                <form action="https://Atlantica1.github.io">
                    <button type="submit">Atlantische Hotelwerbung</button>
                </form>
                <form action="Impressum.html">
                    <button type="submit"> Impressum</button>
                </form>
            
        </nav>
    </div>
    <div class="content">
        <h1>Hallo, Vielen Dank, dass du mich und meine Katzen mit deiner Anwesenheit beehrst.</h1>

          <b> Entdecke die und probiere die <a href="BesteBuchempfehlungen.html">zauberhaften Buchtipps</a> und probiere die
          <a href="KatztastischeRezepte.html">katztastischen Rezepte</a>nach zu backen.
          </b>
    
<p>Treten Sie ein in die faszinierende Welt von FelineMiracle – einem Ort, an dem sich die Magie von Büchern und die Anmut unserer frei herumstreifenden Katzen vereinen, und eine einzigartige Atmosphäre schaffen. Genießen Sie erstklassigen Tee und lassen Sie sich von der ruhigen, inspirierenden Umgebung verzaubern. Hier öffnen sich Türen zu einem Ort, an dem das Mystische zum Alltag wird, und jedes Buch ist eine Reise in unbekannte Welten bedeutet. Erleben Sie die unerwarteten Wunder, die in jedem Winkel lauern, und lassen Sie sich von der Faszination von FelineMiracle mitreißen. Willkommen im Herzen einer Welt voller Magie und Anmut!</p>
      
<br>
<img src="Bilder/FelineMiracle-Cafe.jpg" width="900" height="700" style="margin-bottom: 20px;">

<a href="https://www.wikipedia.org/">
    <img src="Bilder/katzeMadam.jpg" width="300" height="300" style="margin-left: 20px;">
</a>


<a href="https://www.wikipedia.org/">
    <img src="Bilder/KatzeMara.jpg" width="300" height="300" style="margin-left: 20px;">
</a>

<a href="https://www.wikipedia.org/">
    <img src="Bilder/KaterLinax.jpg" width="300" height="300" style="margin-left: 20px; ">
</a>

<a href="https://www.wikipedia.org/">
    <img src="Bilder/KaterNorax.jpg" width="300" height="300" style="margin-top: 20px; margin-left:20px">
</a>

<a href="https://www.wikipedia.org/">
    <img src="Bilder/KatzeNora.jpg" width="300" height="300" style="margin-top: 20px; margin-left:20px">
</a>

<a href="https://www.wikipedia.org/">
    <img src="Bilder/KatzeNira.jpg" width="300" height="300" style="margin-top: 20px; margin-left: 20px;">
</a>
      
    </div>

</body>

</html>
