<html>
  <head>
    <title>Norax-der Geheimnisvolle</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .h1 {
        background-color:#23242c ;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h1 h1 {
        margin:200px; 
        color: goldenrod;
      }
      .body {
        background-color: #717493;
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }
      button {
        background-color: #717493;
        border: none;
        outline: none; 
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px; font-size: 30px;">Home</button></form>
      <h1>Norax-der Geheimnisvolle</h1>
    </div>
    <div class="body">
      <div style="display: flex; align-items: flex-start;">
        <img src="Bilder/Norax(1).jpg" width="400" height="400" style="margin-right: 20px;">
        <div>
          <p><strong>Name:</strong> Norax</p>
          <p><strong>Alter:</strong> 4 Jahre</p>
          <p><strong>Aussehen:</strong> 
          Norax hat ein dunkles, fast samtschwarzes Fell, das im Licht geheimnisvoll schimmert. Seine Augen sind von einer hellen grünen Farbe. Der Kontrast zwischen seinem dunklen Fell und den leuchtenden Augen verstärkt seine geheimnisvolle Präsenz und zieht die Blicke auf sich.</p>
          <p><strong>Persönlichkeit:</strong> Norax ist eine äußerst neugierige Katze, die die Welt um sie herum mit Wissbegierde erkundet. Er liebt es, zu spielen und zu entdecken. Ihre hellgrünen Augen leuchten vor Aufregung, wenn sie neue Dinge entdeckt, und sie ist stets darauf bedacht, ihre Umgebung mit ihrer spielerischen Natur zu bereichern. Sie ist unabhängig und liebt es, ihre eigenen Wege zu gehen
</p>
          <p><strong>Besondere Merkmale:</strong> Er hat einen markanten kleinen weißen Fleck unterhalb seines Kinns, der wie ein verborgener Schatz in der Dunkelheit wirkt. Diese einzigartige Kombination verleiht ihm eine geheimnisvolle und anziehende Aura, die die Neugier aller auf sich zieht. Sein Aussehen ist ein Spiegelbild seiner rätselhaften Persönlichkeit.
</p>
        </div>
      </div>
    </div>
  </body>
</html>