<html>

  <head>
    <title>Madam-die Elegante</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .h1 {
        background-color: rgb(9, 52, 92);
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .h1 h1 {
        margin: 0;
        color: #FFC125;
        margin: 200px;
      }

      .body {
        background-color: rgb(117, 208, 250);
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(117, 208, 250);
        border: none;
        outline: none;
        color: black;
      }

    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px;font-size: 30px;">Home</button></form>
      <h1>Madam-die Elegante</h1>
    </div>
   <div class="body">
  <div style="display: flex; align-items: flex-start;">
    <img src="Bilder/Madam(1).jpg" width="400" height="400" style="margin-right: 20px;">
    <div>
      <p><strong>Name:</strong> Luna</p>
      <p><strong>Alter:</strong> Fast 12 Jahre</p>
      <p><strong>Aussehen:</strong> Elegante graue Katze mit einem auffälligen, weißen Fleck am Hals.silbergraues glattes und glänzendes Fell,große,tiegründige bernsteinfarbene Augen. Ihr Gang ist anmutig und sie strahlt eine gewisse aristokratische Aura aus.</p>
      <p><strong>Persönlichkeit:</strong> Luna verkörpert Eleganz und Stil. Sie ist eine ruhige Beobachterin, die die Welt um sich herum mit einer gewissen Sachlichkeit betrachtet. Trotz ihres altersbedingten Gemächlichkeits zeigt sie immer noch Interesse an ihrer Umgebung und lässt sich gerne mit ruhiger Gelassenheit auf neue Erfahrungen ein.</p>
      <p><strong>Besondere Merkmale:</strong> Fast makelloses Aussehen und ein sanftes, fast schon majestätisches Auftreten. Ihr Miauen ist von einer zurückhaltenden Eleganz geprägt. Luna hat eine enge Bindung zu ihrer Besitzerin und zeigt ihre Zuneigung auf eine subtile, aber dennoch liebevolle Weise.</p>
    </div>
  </div>
</div>