<html>
  <head>
    <title>Nira-die Abenteuerlustige</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .h1 {
        background-color: #088589;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h1 h1 {
       margin-left: 130px;
        margin-right: 140px;
      }
      .body {
        background-color:#b5fbff;
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }
      button {
        background-color: #b5fbff;
        border: none;
        outline: none; 
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px; font-size: 30px;">Home</button></form>
      <h1>Nira-die Abenteuerlustige</h1>
    </div>
    <div class="body">
      <div style="display: flex; align-items: flex-start;">
      <img src="Bilder/Nora(1).jpg" width="400" height="400" style="margin-right: 20px;">
      <div>
      <p><strong>Name:</strong> Nira</p>
      <p><strong>Alter:</strong> 1,5 Jahre</p>
      <p><strong>Aussehen:</strong> 
       Nira hat ein bezauberndes Erscheinungsbild. Ihr Fell ist hauptsächlich hellgrau mit dunkelgrauen Streifen, die ihr einen wilden und zugleich eleganten Look verleihen. Ihr Hals und Bauch sind in Weiß gehalten. Ihre Augen funkeln wie kostbare Juwelen, die  ihre neugierige Natur widerspiegelen.</p>
      <p><strong>Persönlichkeit:</strong>  Nira ist eine äußerst abenteuerlustige Katze. Sie ist stets bereit, neue Orte zu erkunden und neue Abenteuer zu erleben. Ihre spielerische Natur und ihre unerschrockene Haltung machen sie zu einem wahren Entdeckergeist.Sie ist eine treue Gefährtin, die immer bereit ist, ihre Abenteuerlust mit anderen zu teilen.
      </p>
      <p><strong>Besondere Merkmale:</strong> Nira hat einen Blick, der einen direkt ins Herz trifft, mit ihren tiefgrünen Augen, die die Welt mit unendlicher Neugierde betrachten. Ihre Persönlichkeit und ihr Aussehen machen sie zu einer unverwechselbaren und liebenswerten Katze, die in Erinnerung bleibt.</p>
      </div>
      </div>
      </div>
  </body>
</html>