<html>
  <head>
    <title>FelineMiracle-Katztastische Rezepte</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .h1 {
        background-color:#085d63;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h1 h1 {
        margin-left: 130px;
        margin-right: 140px;
        color:#c2bcb7 ;
      }
      .body {
        background-color: #cc8851;
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }
      button {
        background-color: #64b3af;
        border: none;
        outline: none; 
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px; font-size: 30px;">Home</button></form><h1>KatztastischeRezepte</h1>
    </div>
    <div class="body">
      
        
        <div>
       <b><p>In unserer magischen Backstube verschwimmen die Grenzen zwischen Traum und Realität, und jedes süße Meisterwerk ist eine Liebeserklärung an die Kunst des Backens. Willkommen in einer Welt, in der unsere Cupcakes nicht nur Naschereien sind, sondern Geschichten erzählen und Emotionen wecken. Schließe die Augen, kosten einen Bissen und lass dich von der Magie unserer himmlischen Kreationen entführen – denn in jedem Cupcake steckt ein Stückchen verzaubertes Glück.</p></b>
</div>
<img src="Bilder/TresenimFelineMiracle.jpg" width="1200" height="900" >
    </div>
  </body>
</html>
    
</html>
