<html>
  <head>
    <title>Mara-die Mutige</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .h1 {
        background-color:#293037;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h1 h1 {
        margin-left: 130px;
        margin-right: 140px;
        color: #5e6974;
      }
      .body {
        background-color:#d6ac68;
        height: 80%;
        padding: 30px;
        padding-left: 40px;
        box-sizing: border-box;
      }
      button {
        color: white;
        background-color: #d6ac68;
        border: none;
        outline: none; 
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <form action="index.html"><button style="width: 100px; height: 70px; font-size: 30px;">Home</button></form><h1> Mara-die Mutige</h1>
    </div>
    <div class="body">
      <img src="Bilder/Linax(1).jpg" width="400" height="400" style="margin-top: 20px; margin-left: 20px">
    </div>
  </body>
</html>